[33mcommit 9533864a505e4dd54490a15b1df9c347cf0ca346[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Sun Dec 18 12:00:35 2022 +0100

    Rename modal component, add some functions

[33mcommit 8befeec5c7a7b642b4ef80bc617e05048e2e4bb0[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Sun Dec 18 08:58:42 2022 +0100

    Update notes/targets

[33mcommit cfdb9ec2dee1ba80e46a62c872596bcc2b71dde3[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Fri Dec 16 19:21:15 2022 +0100

    Move test components to test, some sophistications

[33mcommit 722093156e5e3beb82b273bbff0e0084a419a217[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Thu Dec 15 22:22:26 2022 +0100

    Update notes, see them before beginnig

[33mcommit e72ec691ca9ecb6b330bbd1c7e837c40adafd9b5[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Thu Dec 15 22:11:37 2022 +0100

    Create slideshow.js, assume combination of forloop and modal is bad

[33mcommit 9e5a5130bd4c5f48b69317a0db8fc10d83ed5dae[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Thu Dec 15 21:25:57 2022 +0100

    Save slideshow.js as slideshow-test.js

[33mcommit a46862e273b7a6b04885286b901f1aff92634a69[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Thu Dec 15 21:24:44 2022 +0100

    Save slideshow.js as slideshow-test.js

[33mcommit 777df85f366fe7a74efb722d06a1b88c99b80a21[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Thu Dec 15 21:24:01 2022 +0100

    Save slideshow.js as slideshow-test.js

[33mcommit eb9e4419471bc40e1ed7b05d469fbd6732e14347[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Thu Dec 15 11:06:31 2022 +0100

    Create slideshow.js, implement in artworks.js, still testing

[33mcommit 189b688de78b352221e0a149e3def367e47ac013[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Wed Dec 14 21:10:36 2022 +0100

    Update .gitignore, add notes

[33mcommit 9df43b436d239ab62527d966fd014d2ff71abb9e[m
Author: thornbeam <thornbeam@posteo.eu>
Date:   Wed Dec 14 20:53:19 2022 +0100

    Initial commit
